{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthServiceAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AuthServiceAPIContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://akoirium38_db_user:1Ykzn1EohafDVmM9@authdb.y7cbwey.mongodb.net/?appName=AuthDB",
    "DatabaseName": "AuthServiceDB"
  },
  "Gmail": {
    "Username": "filehub.cw.amd201@gmail.com",
    "AppPassword": "omui qtzs ffqx lucx"
  },
  "Jwt": {
    "Key": "A8k3oLix328Z7vN4pR6tY1wE5sD8jH0cB3gU9iK2",
    "Issuer": "AuthService.API",
    "Audience": "FileHub",
    "ExpireMinutes": 60
  }
}